<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide Page</title>
    <style>
        body {
   /* Reset CSS */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;

}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: antiquewhite;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-size: 49px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    background-color:#ff5dd6;
    font-size: 30px;
    color: aliceblue;
}

nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
}


}

    </style>
</head>
<body>
    <div class="container">
        <h1>Guide Page</h1>
        <br>
        <br>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="loginadmin/loginadmin.html">Admin Login</a></li>
            </ul>
        </nav>
        <br>
        <br>

    </div>
</body>
</html>
